@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-dashboard-bg: var(--dashboard-bg);
  --color-dashboard-sidebar-bg: var(--dashboard-sidebar-bg);
  --color-dashboard-card-bg: var(--dashboard-card-bg);
  --color-dashboard-border: var(--dashboard-border);
  --color-dashboard-accent: var(--dashboard-accent);
  --color-dashboard-text-primary: var(--dashboard-text-primary);
  --color-dashboard-text-secondary: var(--dashboard-text-secondary);
  --color-dashboard-hover: var(--dashboard-hover);
  --color-status-success: var(--status-success);
  --color-status-warning: var(--status-warning);
  --color-status-error: var(--status-error);
  --color-status-pending: var(--status-pending);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-navy: var(--navy);
  --color-navy-light: var(--navy-light);
  --color-navy-foreground: var(--navy-foreground);
  --color-primary-glow: var(--primary-glow);

  --color-gradient-primary: var(--gradient-primary);
  --color-gradient-navy: var(--gradient-navy);
  --color-gradient-hero: var(--gradient-hero);

  --color-chart-spend: var(--chart-spend);
  --color-chart-budget: var(--chart-budget);
  --color-success: var(--success);
  --color-info: var(--info);
  --color-warning: var(--warning);
  --color-pending: var(--pending);
  --color-rejected: var(--rejected);
  --color-paid: var(--paid);
  --color-approved: var(--approved);
  --color-draft: var(--draft);

  --color-primary-light: var(--primary-light);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.72 0.12 188);
  --primary-foreground: oklch(0.985 0 0);
  --primary-light: oklch(0.7035 0.1242 184.62 / 0.0588);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.964 0.003 247 / 0.5);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.93 0.002 247 / 0.8);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --dashboard-bg: oklch(1 0 0);
  --dashboard-sidebar-bg: oklch(1.003 0.031 29);
  --dashboard-card-bg: oklch(1.003 0.031 29);
  --dashboard-border: oklch(0.931 0.004 160);
  --dashboard-accent: oklch(0.62 0.17 149.17);
  --dashboard-text-primary: oklch(0.123 0.127 197);
  --dashboard-text-secondary: oklch(0.55 0.084 203);
  --dashboard-hover: oklch(0.987 0.02 34);
  --status-success: oklch(0.656 0.481 163);
  --status-warning: oklch(0.759 0.438 21);
  --status-error: oklch(0.535 0.912 0);
  --status-pending: oklch(0.517 0.943 193);

  --navy: oklch(0.141 0 0); /* hsl(223 84% 11%) */
  --navy-light: oklch(0.356 0.075 276.2); /* hsl(223 47% 25%) */
  --navy-foreground: oklch(1 0 0); /* hsl(0 0% 100%) */

  --chart-spend: oklch(50.5% 0.235 292.1);
  --chart-budget: oklch(68.8% 0.175 18.7);
  --success: oklch(0.715 0.204 140.61);
  --warning: oklch(77.5% 0.2 82);
  --info: oklch(60.5% 0.21 233);
  --pending: oklch(80.7% 0.171 72.4);
  --draft: oklch(49.2% 0.03 250.8);
  --approved: oklch(30.2% 0.274 285.8);
  --rejected: oklch(62.3% 0.202 25.2);
  --paid: oklch(68.3% 0.154 142.5);

  /* Glow / Accent */
  --primary-glow: oklch(0.849 0.12 175.6); /* hsl(174 72% 76%) */

  /* Gradients */
  --gradient-primary: linear-gradient(
    135deg,
    oklch(0.705 0.182 175.6),
    /* hsl(174 72% 56%) */ oklch(0.849 0.12 175.6) /* hsl(174 72% 76%) */
  );

  --gradient-navy: linear-gradient(
    135deg,
    oklch(0.236 0.058 274.32),
    /* navy */ oklch(0.356 0.075 276.2) /* navy-light */
  );

  --gradient-hero: linear-gradient(
    180deg,
    oklch(1 0 0) 0%,
    /* white */ oklch(0.985 0.004 249) 100% /* hsl(220 13% 98%) */
  );
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);

  --navy: oklch(0.165 0.05 274.32); /* darkened navy */
  --navy-light: oklch(0.265 0.06 276.2); /* darker navy-light */
  --navy-foreground: oklch(0.985 0 0); /* light text */
  --primary-glow: oklch(0.78 0.15 175.6); /* slightly dimmed glow */
  --primary-light: oklch(0.7035 0.1242 184.62 / 0.0588);
}
body {
  font-family: var(--font-geist-sans);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}
@layer components {
  .detail-card {
    @apply bg-primary/10 rounded-lg p-4 border border-border/50;
  }

  .detail-label {
    @apply text-xs text-muted-foreground mb-1;
  }

  .detail-value {
    @apply text-sm font-medium text-foreground;
  }

  .receipt-paper {
    @apply bg-card rounded-lg shadow-lg p-6 font-mono text-xs border border-border;
  }
}

/* Added custom animations for marquee */
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  animation: marquee 25s linear infinite;
}

.animate-marquee:hover {
  animation-play-state: paused;
}
